<mxfile host="65bd71144e" modified="2021-01-10T09:43:44.911Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="fO-92cgV7eWKPxiHrhX2" version="13.10.0" type="embed">
    <diagram id="VJpbI6FN2ELeeMjcZMW7" name="Page-1">
        <mxGraphModel dx="788" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="VIEWS" style="swimlane;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="143" y="100" width="630" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="2" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="portal.pug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="20" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="2" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="tenant-register.pug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="170" y="100" width="157" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.671;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="2" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="user-register.pug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="350" y="100" width="157" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="2" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="error.pug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="520" y="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="layout.pug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="270" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="extend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry x="80" y="50" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ROUTES" style="swimlane;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="143" y="292" width="630" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="auth.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="20" y="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="18" source="22" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="index.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="20" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="helpers/error.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="198" y="145" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="tenant.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="490" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="user.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="490" y="115" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="18" source="31" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="18" source="31" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="helpers/middleware.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="18" vertex="1">
                    <mxGeometry x="280" y="80" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="リダイレクト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=9;" parent="18" vertex="1">
                    <mxGeometry x="61" y="70" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="テナント/ユーザ登録判定" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="18" vertex="1">
                    <mxGeometry x="198" y="53" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="テナント未登録" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="18" vertex="1">
                    <mxGeometry x="367" y="33" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ユーザ未登録" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="18" vertex="1">
                    <mxGeometry x="382" y="135" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="レンダリング要求を受けてHTMLを返す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="513" y="80" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="HTTPリクエストを受けてルーティングする" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="483" y="272" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="34" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="portal.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="293" y="372" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="MODELS" style="swimlane;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="143" y="652" width="419" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="user.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="35" vertex="1">
                    <mxGeometry x="232.5" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="tenant.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="35" vertex="1">
                    <mxGeometry x="46.5" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="35" source="50" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="35" source="50" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="index.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="35" vertex="1">
                    <mxGeometry x="139.5" y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="リソースにアクセスし結果を返却する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="523" y="502" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="CONTROLLERS" style="swimlane;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="143" y="522" width="630" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="userController.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="45" vertex="1">
                    <mxGeometry x="245" y="50" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="tenantController.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="45" vertex="1">
                    <mxGeometry x="59" y="50" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="apiManager.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="45" vertex="1">
                    <mxGeometry x="429" y="50" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="RESOURCE" style="swimlane;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="143" y="822" width="640" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=14;" parent="53" vertex="1">
                    <mxGeometry x="180" y="70" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="PortalAppDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="53" vertex="1">
                    <mxGeometry x="160" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=14;dashed=1;" parent="53" vertex="1">
                    <mxGeometry x="440" y="70" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Tradeshift API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="53" vertex="1">
                    <mxGeometry x="430" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.054;exitY=1.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="84" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="407" as="sourcePoint"/>
                        <mxPoint x="600" y="522" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="20" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="563" y="372" as="sourcePoint"/>
                        <mxPoint x="613" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="18" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="563" y="372" as="sourcePoint"/>
                        <mxPoint x="613" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.308;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="47" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="563" y="672" as="sourcePoint"/>
                        <mxPoint x="613" y="622" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;entryX=0;entryY=0;entryDx=0;entryDy=25;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="37" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413" y="852" as="targetPoint"/>
                        <mxPoint x="313" y="772" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="917"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=25;entryPerimeter=0;fontSize=14;" parent="1" source="36" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642" y="892" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="643" y="602"/>
                            <mxPoint x="643" y="762"/>
                            <mxPoint x="693" y="762"/>
                            <mxPoint x="693" y="927"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="20" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="208" y="452"/>
                            <mxPoint x="103" y="452"/>
                            <mxPoint x="103" y="1032"/>
                            <mxPoint x="613" y="1032"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Tradeshift内アプリを選択" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="10" y="382" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="347" as="sourcePoint"/>
                        <mxPoint x="560" y="422" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Tradeshift外のアクセス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="20" y="322" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Oauth2認証" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="60" y="432" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>