.title-box-journallzing {
  background-color: #3298dc;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 55px;
  margin-top: 24px;
  border-radius: 6px 6px 0px 0px;
  justify-content: center;
  align-items: center;
}

.title-text-journallzing {
  font-size: 20px;
  line-height: 50px;
  align-self: left;
  margin-left: 20px;
  font-weight: bold;
}

.text-inbox {
  color: #fff;
  font-family: 'Not Sans JP';
}

.text-inbox-common {
  color: #363636 !important;
  font-size: 18px;
  line-height: 27px;
}

.text-inbox-subtitle {
  font-weight: bold;
}

.width-10 {
  width: 10%;
}

.height-30 {
  height: 30px;
}

.font-bold {
  font-weight: bold;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.grouped-button {
  position: relative;
  left: 50%;
  justify-content: center;
  transform: translateX(-121px);
}

.column-header {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.is-2-header {
  flex: none;
  width: 13%;
}

.is-5-header {
  flex: none;
  width: 40%;
}

.text-left-lines {
  text-align: left !important;
}

.text-right-lines {
  text-align: right !important;
}

.text-center-lines {
  text-align: center !important;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 572px;
}

.item-text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.wraper-columns {
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
}

.border-div-rad-4 {
  border: 1px solid #363636;
  border-radius: 4px;
}

.red-color {
  color: red;
}

.none-flex-grow {
  flex-grow: 0;
}

.fixed-void-66 {
  flex: none;
  width: 66px;
}

.center-modal-footer-item {
  justify-content: center;
  text-align: center;
}

.item-title-modal-accountCode {
  display: flex;
  flex-basis: 28px;
  justify-content: flex-end;
  margin-right: 10px;
}

#bulkInsert-journal-modal > .modal-card {
  width: 93%;
}

.z-index-modal {
  z-index: 99999;
}

#field-invoiceLine {
  flex-direction: column;
}

.invisible {
  display: none;
}

p:focus {
  outline: none;
}

#check-approval-modal > .modal-card {
  width: 100%;
}

.columns .rows {
  flex-flow: column;
}
